id	品名	モデル名	品目ID	品目名	価格	必要品1	品名	消費量	必要品2	品名	消費量	必要品3	品名	消費量
0	なし		0	なし	0	0	なし	0	0	なし	0	0	なし	0
1	小麦		1	中間品	100	0	なし	50	0	なし	0	0	なし	0
2	小麦粉		1	中間品	100	1	小麦	50	0	なし	0	0	なし	0
3	パン		2	食料品	200	2	小麦粉	50	0	なし	0	0	なし	0
4	ビール		2	食料品	300	1	小麦	50	0	なし	0	0	なし	0
5	木材		1	中間品	100	0	なし	0	0	なし	0	0	なし	0
6	鉄鉱石		1	中間品	100	0	なし	0	0	なし	0	0	なし	0
7	鉄インゴット		1	中間品	100	6	鉄鉱石	50	5	木材	50	0	なし	0
8	武器		6	武具品	500	7	鉄インゴット	50	5	木材	10	0	なし	0
9	防具		6	武具品	500	7	鉄インゴット	50	5	木材	10	0	なし	0
1000	酒場		7	サービス	100	4	ビール	50	0	なし	0	0	なし	0
1001	医療		7	サービス	100	0	なし	0	0	なし	0	0	なし	0
1002	環境		7	サービス	100	0	なし	0	0	なし	0	0	なし	0
1003	安全		7	サービス	100	0	なし	0	0	なし	0	0	なし	0
